{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.integration.spec.ts", "src/**/*.e2e-spec.ts"]
}
